{
    "name": "Python 3 with Langflow (Ubuntu)",
    "image": "python:3.10",
    "postCreateCommand": "pip install -r requirements.txt",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        }
    },
    "forwardPorts": [
        7860
    ],
    "postStartCommand": "bash start_langflow.sh"
}